# import in views.py

from django.views.generic import ArchiveIndexView, YearArchiveView, MonthArchiveView
from django.views.generic import DayArchiveView, TodayArchiveView 


# 1 Example: /blog/archive/
    
	path('archive/', views.PostAV.as_view(), name='post_archive'),

class PostAV(ArchiveIndexView):
    model = Post
    date_field = 'modify_dt'


#2. Example: /blog/archive/2019/
   
   path('archive/<int:year>/', views.PostYAV.as_view(), name='post_year_archive'),

class PostYAV(YearArchiveView):
    model = Post
    date_field = 'modify_dt'
    make_object_list = True
	

# 3.  Example: /blog/archive/2019/nov/
    
	path('archive/<int:year>/<int:month>/', views.PostMAV.as_view(), name='post_month_archive'),

class PostMAV(MonthArchiveView):
    model = Post
    date_field = 'modify_dt'
    month_format='%m'


# 4. Example: /blog/archive/2019/nov/10/
    
	path('archive/<int:year>/<int:month>/<int:day>/', views.PostDAV.as_view(), name='post_day_archive'),

class PostDAV(DayArchiveView):
    model = Post
    date_field = 'modify_dt'
    month_format='%m'



# 5. Example: /blog/archive/today/
    
	path('archive/today/', views.PostTAV.as_view(), name='post_today_archive'),
	
	
class PostTAV(TodayArchiveView):
    model = Post
    date_field = 'modify_dt'
    month_format='%m'







    



