

            <li class="nav-item dropdown mx-1 btn btn-primary">
                <a class="nav-link dropdown-toggle text-white" href="#" data-toggle="dropdown">Add</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="">Bookmark</a>
                    <a class="dropdown-item" href="">Post</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="">Album</a>
                    <a class="dropdown-item" href="">Photo</a>
                </div>
            </li>

            <li class="nav-item dropdown mx-1 btn btn-primary">
                <a class="nav-link dropdown-toggle text-white" href="#" data-toggle="dropdown">Change</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="">Bookmark</a>
                    <a class="dropdown-item" href="">Post</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="">Album</a>
                    <a class="dropdown-item" href="">Photo</a>
                </div>
            </li>

