1. 애플리케이션 생성

python manage.py startapp photo
   
2. 애플리케이션 등록 (settings.py)

INSTALLED_APPS = [
	...,
    'photo.apps.PhotoConfig',
]

3. 업로드 경로 설정 (settings.py)

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

4-2. 커스텀 필드 구현 (fields.py)

import os
from PIL import Image
from django.db.models.fields.files import ImageField, ImageFieldFile

class ThumbnailImageFieldFile(ImageFieldFile):
    def _add_thumb(self, s):
        parts = s.split('.')
        parts.insert(-1, 'thumb')
        if parts[-1].lower() not in ['jpeg', 'jpg']:
            parts[-1] = 'jpg'
        return '.'.join(parts)

    @property
    def thumb_path(self):
        return self._add_thumb(self.path)

    @property
    def thumb_url(self):
        return self._add_thumb(self.url)

    def save(self, name, content, save=True):
        super().save(name, content, save)

        img = Image.open(self.path)
        size = (self.field.thumb_width, self.field.thumb_height)
        background = Image.new('RGB', size, (255, 255, 255))
        box = (int((size[0] - img.size[0]) / 2), int((size[1] - img.size[1]) / 2))
        background.paste(img, box)
        background.save(self.thumb_path, 'JPEG')

    def delete(self, save=True):
        if os.path.exists(self.thumb_path):
            os.remove(self.thumb_path)

        super().delete(save)

    
class ThumbnailImageField(ImageField):
    attr_class = ThumbnailImageFieldFile
    def __init__(self, verbose_name=None, thumb_width=128, thumb_height=128, **kwargs):
        self.thumb_width, self.thumb_height = thumb_width, thumb_height
        super().__init__(verbose_name)


4-2. 모델 구현 (photo/models.py)

class Album(models.Model):
    name = models.CharField(max_length=30)
    description = models.CharField('One Line Description', max_length=100, blank=True)
	owner = models.ForeignKey('auth.User', on_delete=models.CASCADE, blank=True, null=True, verbose_name="OWNER")

    class Meta:
        ordering = ('name',)

    def __str__(self):
        return self.name

    def get_absolute_url(self):
        return reverse('photo:album_detail', args=(self.id, ))

class Photo(models.Model):
    album = models.ForeignKey(Album, on_delete=models.CASCADE)
    title = models.CharField('TITLE', max_length=30)
    description = models.TextField('Photo Description', blank=True)
    image = ThumbnailImageField(upload_to='photo/%Y/%m')
    upload_dt = models.DateTimeField('Upload Date', auto_now_add=True)
    owner = models.ForeignKey('auth.User', on_delete=models.CASCADE, blank=True, null=True, verbose_name="OWNER")

    class Meta:
        ordering = ('title', )

    def __str__(self):
        return self.title

    def get_absolute_url(self):
        return reverse('photo:photo_detail', args=(self.id,))
		
4-3. admin 앱에 모델 등록

class PhotoInline(admin.StackedInline):
    model = Photo
    extra = 2

@admin.register(Album)
class AlbumAdmin(admin.ModelAdmin):
    inlines = (PhotoInline,)
    list_display = ('id', 'name', 'description')

@admin.register(Photo)
class PhotoAdmin(admin.ModelAdmin):
    list_display = ('id', 'title', 'upload_dt')
	

4-4. 모델 적용

python manage.py makemigrations photo

python manage.py migrate

python manage.py sqlmigrate photo 0001


5. 서버 실행 및 admin app 확인

python manage.py runserver 0.0.0.0:8000


6. URL Configuration

- demoweb/urls.py

from django.conf import settings
from django.conf.urls.static import static 

] + static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)


7-1.

# Example: /photo/
path('', views.AlbumLV.as_view(), name='index'),

# Example: /photo/album/, same as /photo/
path('album', views.AlbumLV.as_view(), name='album_list'),

class AlbumLV(ListView):
    model = Album

photo/album_list.html	

7-2.

# Example: /photo/album/99/
path('album/<int:pk>/', views.AlbumDV.as_view(), name="album_detail"),

class AlbumDV(DetailView):
    model = Album

photo/album_detail.html
	
7-3.

# Example: /photo/photo/99/
path('photo/<int:pk>', views.PhotoDV.as_view(), name='photo_detail')

class PhotoDV(DetailView):
    model = Photo

photo/photo_detail.html

-------------------------------------------

8-1. 폼셋 정의 : 관계 있는 여러 테이블의 데이터를 한 화면에서 입력받기 위한 설정

-- forms.py

from django.forms import inlineformset_factory

from photo.models import Album, Photo

PhotoInlineFormSet = inlineformset_factory(Album, Photo,
                                           fields=['image', 'title', 'description'],
                                           extra = 2)

8-2.

# Example: /photo/album/add/
path('album/add/', views.AlbumPhotoCV.as_view(), name='album_add'),

#--- (InlineFormSet) Create/Update for Album
class AlbumPhotoCV(LoginRequiredMixin, CreateView):
    model = Album
    fields = ('name', 'description')
    success_url = reverse_lazy('photo:index')

    def get_context_data(self, **kwargs):
        context = super().get_context_data(**kwargs)
        if self.request.POST:
            context['formset'] = PhotoInlineFormSet(self.request.POST, self.request.FILES)
        else:
            context['formset'] = PhotoInlineFormSet()
        return context

    def form_valid(self, form):
        form.instance.owner = self.request.user
        context = self.get_context_data()
        formset = context['formset']
        for photoform in formset:
            photoform.instance.owner = self.request.user
        if formset.is_valid():
            self.object = form.save()
            formset.instance = self.object
            formset.save()
            return redirect(self.get_success_url())
        else:
            return self.render_to_response(self.get_context_data(form=form))


photo/album_form.html

8-3. 

# Example: /photo/album/change/
path('album/change/', views.AlbumChangeLV.as_view(), name='album_change'),

#--- Change-list/Delete for Album
class AlbumChangeLV(LoginRequiredMixin, ListView):
    model = Album
    template_name = 'photo/album_change_list.html'

    def get_queryset(self):
        return Album.objects.filter(owner=self.request.user)
		
photo/album_change_list.html
	
8-4. 

# Example: /photo/album/99/update/
path('album/<int:pk>/update/', views.AlbumPhotoUV.as_view(), name='album_update'),

class AlbumPhotoUV(OwnerOnlyMixin, UpdateView):
    model = Album
    fields = ('name', 'description')
    success_url = reverse_lazy('photo:index')

    def get_context_data(self, **kwargs):
        context = super().get_context_data(**kwargs)
        if self.request.POST:
            context['formset'] = PhotoInlineFormSet(self.request.POST, self.request.FILES, instance=self.object)
        else:
            context['formset'] = PhotoInlineFormSet(instance=self.object)
        return context

    def form_valid(self, form):
        context = self.get_context_data()
        formset = context['formset']
        if formset.is_valid():
            self.object = form.save()
            formset.instance = self.object
            formset.save()
            return redirect(self.get_success_url())
        else:
            return self.render_to_response(self.get_context_data(form=form))

photo/album_form.html

8-5. 

# Example: /photo/album/99/delete/
path('album/<int:pk>/delete/', views.AlbumDelV.as_view(), name='album_delete'),

class AlbumDelV(OwnerOnlyMixin, DeleteView):
    model = Album
    success_url = reverse_lazy('photo:index')
	
photo/album_confirm_delete.html

8-6. 

# Example: /photo/photo/add/
path('photo/add/', views.PhotoCV.as_view(), name='photo_add'),

#--- Create/Change-list/Update/Delete for Photo
class PhotoCV(LoginRequiredMixin, CreateView):
    model = Photo
    fields = ('album', 'title', 'image', 'description')
    success_url = reverse_lazy('photo:index')

    def form_valid(self, form):
        form.instance.owner = self.request.user
        return super().form_valid(form)

photo/photo_form.html

8-7.

# Example: /photo/photo/change/
path('photo/change/', views.PhotoChangeLV.as_view(), name='photo_change'),

class PhotoChangeLV(LoginRequiredMixin, ListView):
    model = Photo
    template_name = 'photo/photo_change_list.html'

    def get_queryset(self):
        return Photo.objects.filter(owner=self.request.user)

photo/photo_change_list.html

8-8. 

# Example: /photo/photo/99/update/
path('photo/<int:pk>/update/', views.PhotoUV.as_view(), name='photo_update'),

class PhotoUV(OwnerOnlyMixin, UpdateView):
    model = Photo
    fields = ('album', 'title', 'image', 'description')
    success_url = reverse_lazy('photo:index')

photo/photo_form.html

8-9.

# Example: /photo/photo/99/delete/
path('photo/<int:pk>/delete/', views.PhotoDelV.as_view(), name='photo_delete'),

class PhotoDelV(OwnerOnlyMixin, DeleteView):
    model = Photo
    success_url = reverse_lazy('photo:index')

photo/photo_confirm_delete.html