stocks_master = []
with open('stocks-master.csv', encoding="utf-8") as f:
    reader = csv.reader(f)
    header = next(reader)
    for line in reader:
        line[6] = re.sub(r'[^0-9]', '', line[6])
        stocks_master.append(line)

---------------------------
import pymysql

connection_info = { 'host': 'localhost', 'user': 'root', 'password': 'Pa$$w0rd', 'db': 'dashboarddb', 'charset': 'utf8' }
        
conn = pymysql.connect(**connection_info)
cursor = conn.cursor()

sql = 'CREATE TABLE IF NOT EXISTS stock_master (Symbol varchar(10), Market varchar(20), Name varchar(50), Sector varchar(50), Industry varchar(200), ListingDate varchar(10), SettleMonth char(2), Representative varchar(100), HomePage varchar(50), Region varchar (50))'
cursor.execute(sql)

sql = 'DELETE FROM stocks_master'
cursor.execute(sql)

sql = 'INSERT INTO stocks_master VALUES(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)'
cursor.executemany(sql, stocks_master)

conn.commit()

conn.close()