class StocksDetailStatView(View):
    def get(self, request, pk):
        import FinanceDataReader as fdr

        stock_info = fdr.DataReader(pk, '20201201').fillna('').reset_index()
        stock_info["Date"] = stock_info['Date'].astype('string')
        serialized_stocks = json.dumps(stock_info, ensure_ascii=False)
        return HttpResponse(serialized_stocks, content_type="application/json")

------------------------------------

path('<str:pk>/stats', StocksDetailView.as_view(), name="detail_stats"),

------------------------------------------------------

    function show_chart(data) {
        var labels = []
        var close_list = []
        var amount_list = []
        for (var i = 0; i < data[0].stats.length; i++) {
            labels.push(data[0].stats[i][0]);
            close_list.push(data[0].stats[i][4] * 100);
            amount_list.push(data[0].stats[i][5])
        }

        show_stock_line_chart(labels, [close_list]);
        show_stock_bar_chart(labels, [amount_list]);
    }