                        <div class="row">
                            <div class="col-md-6">
                                <div class="card border border-secondary">
                                    
                                    <div class="card-body">
                                        <form class="form-header" action="" method="POST">
                                            <input class="au-input au-input--xl" type="text" id="company_name" placeholder="Input Company Name..." />
                                            <button class="au-btn--submit" type="button" id="btn_search">
                                                <i class="zmdi zmdi-search"></i>
                                            </button>
                                        </form>
                                        <br>
                                        <div class="table-responsive m-b-30">
                                            <table id="stocks_table" class="table table-borderless table-striped table-earning">
                                                <thead>
                                                    <tr>
                                                        <th>SYMBOL</th>
                                                        <th>MARKET</th>
                                                        <th>NAME</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card border border-secondary" id="company_card">
                                    <div class="card-header">
                                        <strong class="card-title" id="company_card_title">Company Name</strong>
                                    </div>
                                    <div class="card-body">
                                        
                                            <div class="top-campaign-x">
                                                <h3 class="title-3 m-b-30">Basic Information</h3>
                                                <div class="table-responsive">
                                                    <table class="table table-top-campaign" id="stock_detail_table">
                                                        <tbody>
                                                            
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>